<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
        xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
        xmlns:jcr="http://www.jcp.org/jcr/1.0"
        xmlns:cq="http://www.day.com/jcr/cq/1.0"
        jcr:primaryType="cq:Template"
        jcr:title="Base Page Template"
        jcr:description="Template for Base Page">

    <jcr:content
            jcr:primaryType="cq:PageContent"
            sling:resourceType="myTraining/components/basePage"
            cq:allowedPaths="[/content/myTraining(/.*)?]"
            cq:allowedChildren="[*]"
            cq:allowedParents="[*]"
            cq:rank="100"/>
</jcr:root>
